APP_EMAILJS_SERVICE_ID=service_bsf9ohh
APP_EMAILJS_TEMPLATE_ID=template_ymstpll
APP_EMAILJS_USER_ID=your_user_id
APP_SENDER_NAME='Alresia Technology'
APP_SENDER_ADDRESS='fidelisepeter@talentsapartments.com'
APP_API_URL='http://talentsapartments.com/api/api-email'
